spring.datasource.url=jdbc:mysql://send-mail.cgjcenrkmdue.eu-west-1.rds.amazonaws.com:3306/orderbd
spring.datasource.username=admin
spring.datasource.password=admin123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cloud.discovery.enabled= false
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
server.port=8082
order.microservice.url=https://order-service
delivery.microservice.url=https://delivery-service
#server.ssl.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
#server.ssl.key-store=classpath:star.marja3.me.p12
#server.ssl.key-store-password=199715
#server.ssl.keyStoreType=PKCS12
#eureka.instance.hostname=payment.marja3.me
#spring.cloud.client.hostname=52.49.219.82
send.mail.url=http://63.32.93.178:8080/send
#eureka.instance.non-secure-port-enabled= false
#eureka.instance.secure-port-enabled= true
#eureka.instance.status-page-url= 'https://${eureka.instance.hostName}:${server.port}/info'
#eureka.instance.health-check-url= 'https://${eureka.instance.hostName}:${server.port}/health'
#eureka.instance.home-page-url= 'https://${eureka.instance.hostName}:${server.port}/'
#eureka.client.service-url.defaultZone: https://techs.marja3.me:8761/eureka/
#order.frontend.url=https://marja3.me
#order.frontend.url=http://localhost:4200